# kosoo

./: .gitignore  README.md  build.gradle  gradlew
src/main/java/com/sparta/: KosooApplication.java
src/main/java/com/sparta/common/config/: ImageConfig.java  MailConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/common/config/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MemberDetailsImpl.java  MemberDetailsServiceImpl.java
src/main/java/com/sparta/common/controller/: ViewController.java
src/main/java/com/sparta/common/dto/: ApiResult.java
src/main/java/com/sparta/common/entity/: TimeStamped.java
src/main/java/com/sparta/common/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/common/error/exception/: CommonException.java  CustomException.java  DuplicateUsernameException.java  PasswordMismatchException.java  UserNotFoundException.java
src/main/java/com/sparta/common/error/exceptionn/: CommonException.java  DuplicateUsernameException.java  PasswordMismatchException.java  UserNotFoundException.java
src/main/java/com/sparta/common/result/: ApiResult.java
src/main/java/com/sparta/common/util/: ImageUploader.java  ImageUtil.java  JwtUtil.java
src/main/java/com/sparta/common/vo/: Image.java  ImageType.java
src/main/java/com/sparta/kosoo/feed/controller/: CommentController.java  PostController.java
src/main/java/com/sparta/kosoo/feed/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/com/sparta/kosoo/feed/entity/: Comment.java  CommentLike.java  Post.java  PostImage.java  PostLike.java  PostTag.java
src/main/java/com/sparta/kosoo/feed/repository/: CommentLikeRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/sparta/kosoo/feed/service/: CommentLikeService.java  CommentService.java  PostLikeService.java  PostService.java
src/main/java/com/sparta/kosoo/feed/vo/: Tag.java
src/main/java/com/sparta/kosoo/follow/controller/: FollowController.java
src/main/java/com/sparta/kosoo/follow/entity/: Follow.java
src/main/java/com/sparta/kosoo/follow/repository/: FollowRepository.java
src/main/java/com/sparta/kosoo/follow/service/: FollowService.java
src/main/java/com/sparta/kosoo/member/controller/: MemberController.java
src/main/java/com/sparta/kosoo/member/dto/: EmailAuthRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberDto.java  PasswordRequestDto.java  PasswordResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/sparta/kosoo/member/entity/: Member.java  MemberRole.java
src/main/java/com/sparta/kosoo/member/repository/: MemberRepository.java
src/main/java/com/sparta/kosoo/member/service/: MemberService.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: basic.js
src/main/resources/templates/: create-post.html  detail-post.html  follow.html  index.html  login.html  manage-post.html  manage-profile.html  profile.html  signup.html
src/main/resources/templates/fragment/: head.html  nav.html
