<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<!-- 바꿀 title 명을 따옴표안에 넣는다 -->
<head th:replace="~{fragment/head :: Head ('KoSoo | 팔로우 멤버')}"><title></title></head>
<!--<style>
    html, body {
        height: 100%;
        background-color: #FFFFF3;
    }

    .feed {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: #f8f8f8;
    }

    .image img {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }

    .feedContent h4 {
        margin-top: 0;
        color: #333;
    }

    .description p {
        margin: 0;
        color: #666;
    }

    .feedUser span b {
        font-weight: bold;
        color: #555;
    }

    #member-list {
        display: flex; /* 목록을 가로로 배치하기 위해 flex 사용 */
        column-count: 4; /* 열의 수를 4로 설정 */
        flex-wrap: wrap; /* 필요할 경우 여러 행으로 나누기 */
        justify-content: space-around; /* 요소 주위에 균등한 간격 배정 */
        list-style-type: none; /* 기본 목록 마커 제거 */
    }

    #member-list li {
        width: calc(25% - 1rem); /* 4열로 배치하므로 각 아이템의 너비는 25% */
        margin-bottom: 1rem; /* 각 아이템 간격 설정 */
        box-sizing: border-box; /* 여백 포함한 너비 계산 */
        padding: 10px; /* 아이템 내부 패딩 추가 */
        background-color: #f8f8f8; /* 배경색 추가 */
        border: 1px solid #ccc; /* 테두리 추가 */
    }


    #post-list {
        display: flex; /* 목록을 가로로 배치하기 위해 flex 사용 */
        flex-wrap: wrap; /* 필요할 경우 여러 행으로 나누기 */
        justify-content: space-around; /* 요소 주위에 균등한 간격 배정 */
        list-style-type: none; /* 기본 목록 마커 제거 */
        column-count: initial; /* 열의 수 초기화 */
    }

    #post-list li {
        width: calc(25% - 1rem); /* 4열로 배치하므로 각 아이템의 너비는 25% */
        margin-bottom: 1rem; /* 각 아이템 간격 설정 */
        box-sizing: border-box; /* 여백 포함한 너비 계산 */
        padding: 10px; /* 아이템 내부 패딩 추가 */
        background-color: #D9D9D9; /* 배경색 추가 */
        border: 1px solid #ccc; /* 테두리 추가 */
    }

    .post {
        /* 배경색 및 여백 스타일 추가 */
        background-color: #D9D9D9;
        padding: 10px;
    }

    .feedUser {
        /* 오른쪽 정렬 스타일 추가 */
        text-align: right;
    }

</style>-->
<body>
<div class="container-fluid">
    <div th:replace="~{fragment/nav :: Nav}">insert</div>
    <div class="container mb-5">
        <div class="container sub-title fs-4 fw-bold">팔로우 찾기</div>

        <div id="member-list" class="row row-cols-1 row-cols-md-3 g-4">
            <!-- 팔로우할 멤버 리스트 생성 구간 -->
        </div>

        <div class="container sub-title fs-4 fw-bold mt-5">팔로잉 게시글</div>

        <div id="post-list" class="row row-cols-1 row-cols-md-3 g-4">
            <!-- 팔로우한 멤버의 포스트 리스트 생성 구간 -->
        </div>
    </div>
</div>
</body>
<script>
    host = "http://localhost:8080"
    $(document).ready(function () {
        const auth = getToken();
        if (auth !== undefined && auth !== '') {
            $.ajaxPrefilter(function (options, originalOptions, jqXHR) {
                jqXHR.setRequestHeader('Authorization', auth);
            });
        }
        loadFeed();
        loadMembers();
    })
    function getToken() {
        let auth = Cookies.get('Authorization');
        if (auth === undefined) {
            return '';
        }

        return auth;
    }
    function loadFeed() {
        $.ajax({
            url: 'http://localhost:8080/api/following/posts',
            method: 'GET',
            success: function (response) {
                console.log(response)
                $('#post-list').empty();
                response.forEach(post => {
                    let addHtml = addHTML(post);
                    $('#post-list').append(addHtml)
                });
            },
            error: function (error) {
                console.log('Error:', error);
            }
        });
    }
    function addHTML(post) {
        return `<div class="col">
                    <a href="http://localhost:8080/api/posts/${post.id}" class="card card-post text-bg-dark position-relative">
                      <img src="${post.imageUrl}" class="card-img overflow-hidden" alt="게시글썸네일">

                      <div class="card-img-overlay">
                        <div class="card-title fs-6 fw-bold p-3">${post.title}</div>

                        <div class="card-text text-end fs-6 position-absolute bottom-0 end-0 p-3">
                          <span class="fw-bold">${post.username}</span>
                          <span class="ms-2"><i class="fa-solid fa-heart fa-beat fa ms-2"></i> ${post.heartNum}</span>
                          <div class=""><small>${post.modifiedAt}</small></div>
                        </div>
                      </div>
                    </a>
                </div>`
    }
    function loadMembers() {
        $.ajax({
            url: 'http://localhost:8080/api/accounts/members',
            method: 'GET',
            success: function (response) {
                console.log(response)
                $('#member-list').empty();
                response.forEach(profile => {
                    let addHtml = addProfile(profile);
                    $('#member-list').append(addHtml)
                });
            },
            error: function (error) {
                console.log('Error:', error);
            }
        });
    }
    function addProfile(profile) {
        return `<div class="col">
                  <div id="post" class="card bg-kosoo card-profile position-relative">
                    <img src="${profile.imageUrl}" class="img-thumbnail card-img-top" alt="프로필썸네일">
                    <div class="card-title fs-4 fw-bold">${profile.username}</div>
                    <div class="card-text fs-6 mb-2">${profile.introduce}</div>
                      <div class="card-body position-absolute bottom-0 start-21">
                        <button type="button" class="btn btn-submit" onclick="follow(${profile.id})">팔로우</button>
                        <button type="button" class="btn btn-edit" onclick="unfollow(${profile.id})">언팔로우</button>
                      </div>
                    </div>
                  </div>
                </div>`
    }
    function follow(id){
        $.ajax({
            type: "POST",
            url: `/api/follows/`+id,
            contentType: "application/json",
        }).done(function () {
            alert("😍 팔로우 성공");
            window.location.href = host + "/follows"
        }).fail(function (res) {
            alert(res.responseText);
        })
    }
    function unfollow(id){
        $.ajax({
            type: "DELETE",
            url: `/api/follows/`+id,
            contentType: "application/json",
        }).done(function () {
            alert("😶 언팔로우 성공")
            window.location.href = host + "/follows"
        }).fail(function (res) {
            alert(res.responseText);
        })
    }
</script>
</html>