<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:replace="~{fragment/head :: Head ('KoSoo Inside')}"><title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<style>
	html, body {
		height: 100%;
		background-color: #FFFFF3;
	}


	.container {
		/*width: 100%;*/
		/*!*padding: 2rem;*!*/
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start; /* 왼쪽 정렬 */
		align-content: flex-start; /* 위로 정렬 */

	}

	#feed {
		margin-top: 30px; /* 원하는 간격 크기로 조정하세요. */
	}



	#cards {
		display: grid; /* 그리드 레이아웃 사용 */
		grid-template-columns: repeat(4, 1fr); /* 4개의 열 생성 */
		gap: 5rem; /* 그리드 아이템 간격 설정 */
	}

	#cards .card {
		background-color: #D9D9D9; /* 배경 색상 설정 */
		/* 다른 스타일 속성을 추가할 수 있습니다. */
	}

	.image {
		display: flex;
		justify-content: center; /* 가운데 정렬 설정 */
		align-items: center; /* 세로 가운데 정렬 설정 */
		padding-top: 52.1921%;
		width: 100%;
		position: relative;
	}

	.image > img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;

	}
	.feed {
		width: 20rem;
		background: #E0E3DA;
		border-radius: 4px;
		box-shadow: rgba(0, 0, 0, 0.04) 0px 4px 16px 0px;
		transition: box-shadow 0.25s ease-in 0s, transform 0.25s ease-in 0s;
		margin: 1rem;
		overflow: hidden;
		display: flex;
		flex-direction: column;
	}
	.feedContent{
		padding: 1rem;
		display: flex;
		flex: 1 1 0%;
		flex-direction: column;
	}

	.description{
		flex: 1 1 0%;
	}

	.subInfo{
		font-size: 0.75rem;
		line-height: 1.5;
		color: grey;
	}
	.feedUser{
		padding: 0.625rem 1rem;
		border-top: 1px solid gainsboro;
		display: flex;
		justify-content: flex-end;
		font-size: 0.75rem;
		line-height: 1.5;
		-webkit-box-pack: justify;
		/*justify-content: space-between;*/
	}
	.userInfo{
		text-decoration: none;
		color: inherit;
		display: flex;
		-webkit-box-align: center;
		align-items: center;
	}
</style>
<body>
<div class="container">
	<div th:replace="~{fragment/nav :: Nav}">insert</div>
	<div id="feed">
		<div id="cards"></div>
	</div>
</div>
</body>
<script type="text/javascript" src="/js/basic.js" >

</script>
</html>
